Count distinct elements in every window




class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here
        int left =0;
        int right = k;
        int n = arr.size();
        unordered_map<int, int>mp;
        for(int i =0;i<k;i++)
        {
            mp[arr[i]]++;
        }
        vector<int> ans;
        // cout<<"first time"<<mp.size()<<endl;
        ans.push_back(mp.size());
        while(right<n)
        {
           if(mp[arr[left]])
           {
               mp[arr[left]]--;
               if(mp[arr[left]]==0)
               mp.erase(arr[left]);
           }
            left++;
            mp[arr[right]]++;
            right++;
            // cout<<"second time"<<mp.size()<<endl;
            ans.push_back(mp.size());
        }
        return ans;
    }
};
