Dijkstra Algorithm


class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // Code here
        // distance, node
        priority_queue<pair<int,int>, vector<pair<int, int>>, greater<pair<int, int>>> minh;
        // vector<pair<int, int>>adj(V);
        vector<vector<pair<int,int>>> adj(V);
        int n = edges.size();
        for(int i = 0;i<n;i++)
        {
            int x = edges[i][0];
            int y = edges[i][1];
            int z = edges[i][2];
            adj[x].push_back({y, z});
            adj[y].push_back({x, z});
        }
        vector<int> result(V, INT_MAX);
        result[src] = 0;
        minh.push({0,src});
        while(!minh.empty())
        {
            int dist = minh.top().first;
            int node = minh.top().second;
            minh.pop();
            for(auto &v : adj[node])
            {
                int neighbour = v.first;
                int weight = v.second;
                int newight = dist+weight;
                if(newight<result[neighbour]) 
                {
                    result[neighbour] = newight;
                    minh.push({newight, neighbour});
                }
            }
        }
        return result;
    }
};
