Floor in a Sorted Array


class Solution {
  public:
    int findFloor(vector<int>& arr, int x) {
        // code here
        int n = arr.size();
        int low = 0;
        int high = n-1;
        int mid;
        int look= n;
        if(arr[0]>x) return -1;
        while(low<=high)
        {
            mid = low +(high-low)/2;
            if(arr[mid]>x)
            {
                high = mid-1;
            }
            else if(arr[mid]<=x)
            {
                look = mid;
                low = mid+1;
            }
        }
        return look;
    }
};
