Infix To Prefix Notation


class Solution {
  public:
    int priority(char ch)
  {
      if(ch == '^') return 3;
      else if(ch == '*' || ch == '/' ) return 2;
      else if(ch == '+' || ch == '-') return 1;
      else return -1;
  }
    string infixToPrefix(string &s) {
        // code here
        reverse(s.begin(), s.end());
        int i =0;
        int n = s.size();
for(int i = 0; i < n; i++) {
    if(s[i] == '(') s[i] = ')';
    else if(s[i] == ')') s[i] = '(';
}

        
        
        stack<char> st;
        string ans = "";
        for(int i =0;i<n;i++)
        {
            if((s[i]>='A'&& s[i]<='Z') || (s[i]>='a'&& s[i]<='z')|| (s[i]>='0'&& s[i]<='9'))
            ans+=s[i];
            else if(s[i]=='(')
            {
                st.push(s[i]);
            }
            else if(s[i]==')')
            {
                while(!st.empty()&& st.top()!='(')
                {
                    ans += st.top();
                    st.pop();
                }
                st.pop(); //to remove the opening bracket
            }
else
{
    while(!st.empty() &&
          (priority(s[i]) < priority(st.top()) ||
          (priority(s[i]) == priority(st.top()) && s[i] == '^')))
    {
        ans += st.top();
        st.pop();
    }
    st.push(s[i]);
}

        }
        while(!st.empty())
        {
            ans += st.top();
            st.pop();
        }
        reverse(ans.begin(), ans.end());

        return ans;
    }
};
