Infix to Postfix


class Solution {
  public:
    
    int priority(char ch) {
        if(ch == '^') return 3;
        if(ch == '*' || ch == '/') return 2;
        if(ch == '+' || ch == '-') return 1;
        return -1;
    }

    string infixToPostfix(string& s) {
        int n = s.size();
        stack<char> st;
        string ans = "";

        for(int i = 0; i < n; i++) {

            // Operand
            if((s[i] >= 'A' && s[i] <= 'Z') ||
               (s[i] >= 'a' && s[i] <= 'z') ||
               (s[i] >= '0' && s[i] <= '9')) {
                ans += s[i];
            }

            // Opening bracket
            else if(s[i] == '(') {
                st.push(s[i]);
            }

            // Closing bracket
            else if(s[i] == ')') {
                while(!st.empty() && st.top() != '(') {
                    ans += st.top();
                    st.pop();
                }
                st.pop(); // remove '('
            }

            // Operator
            else {
                while(!st.empty() && priority(s[i]) <= priority(st.top())) {
                    ans += st.top();
                    st.pop();
                }
                st.push(s[i]);
            }
        }

        // Remaining operators
        while(!st.empty()) {
            ans += st.top();
            st.pop();
        }

        return ans;
    }
};
