Prefix to Postfix Conversion



// User function Template for C++

class Solution {
  public:
    string preToPost(string s) {
        stack<string> st;

        // Traverse from right to left
        for(int i = s.size() - 1; i >= 0; i--) {

            // If operand, push as string
            if((s[i] >= 'A' && s[i] <= 'Z') ||
               (s[i] >= 'a' && s[i] <= 'z') ||
               (s[i] >= '0' && s[i] <= '9')) {

                st.push(string(1, s[i]));
            }
            // Operator
            else {
                string t1 = st.top(); st.pop();
                string t2 = st.top(); st.pop();

                // Postfix: operand1 operand2 operator
                string res = t1 + t2 + string(1, s[i]);
                st.push(res);
            }
        }

        return st.top();
    }
};
